PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rajat@123
DB_NAME=csv_upload_db

# Folder where multer will store uploaded files temporarily
UPLOAD_DIR=./uploads

# Batch size for DB insert
BATCH_SIZE=1000
